<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>二維碼支付 快捷 方便 實惠</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta content=”telephone=no” name=”format-detection” />
<meta name=”description” content=”二維碼支付 掃碼支付 快捷 方便 實惠”>
    <meta name=”keyword” content=”二维码,二维码支付,掃碼支付,信用卡支付,手机支付,微信扫码,支付宝扫码,微信支付,支付宝支付,低费率,高保障,真實“>
<script type="text/JavaScript" language="javascript">
	function ShowNo() {
		document.getElementById("doing").style.display = "none";
		document.getElementById("divLogin").style.display = "none";
		document.getElementById("uldiv").style.display = "block";
	}
	function $(id) {
		return (document.getElementById) ? document.getElementById(id)
				: document.all[id];
	}
	function showFloat(name) {
		var picName = name;
		$('doing').style.width = document.body.clientWidth;
		$('doing').style.height = document.body.clientHight;
		$('doing').style.display = "block";
		document.getElementById("uldiv").style.display = "none";
		document.getElementById("QrCode").src = picName + ".png";
		document.getElementById("divLogin").style.left = document.body.clientWidth
				/ 2 - 110 + "px";
		document.getElementById("divLogin").style.top = document.body.scrollHeight
				/ 2 - 100 + "px";
		document.getElementById("divLogin").style.display = "block";

	}
	function a() {
		document.write("屏幕分辨率为：" + screen.width + "*" + screen.height
				+ "<br />" + "屏幕可用大小：" + screen.availWidth + "*"
				+ screen.availHeight + "<br />" + "网页可见区域宽："
				+ document.body.clientWidth + "<br />" + "网页可见区域高："
				+ document.body.clientHeight + "<br />" + "网页可见区域宽(包括边线的宽)："
				+ document.body.offsetWidth + "<br />" + "网页可见区域高(包括边线的宽)："
				+ document.body.offsetHeight + "<br />" + "网页正文全文宽："
				+ document.body.scrollWidth + "<br />" + "网页正文全文高："
				+ document.body.scrollHeight + "<br />" + "网页被卷去的高："
				+ document.body.scrollTop + "<br />" + "网页被卷去的左："
				+ document.body.scrollLeft + "<br />" + "网页正文部分上："
				+ window.screenTop + "<br />" + "网页正文部分左：" + window.screenLeft
				+ "<br />" + "屏幕分辨率的高：" + window.screen.height + "<br />"
				+ "屏幕分辨率的宽：" + window.screen.width + "<br />" + "屏幕可用工作区高度："
				+ window.screen.availHeight + "<br />" + "屏幕可用工作区宽度："
				+ window.screen.availWidth);
	}
</script>
</script>
<style type="text/css">
body {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background: url(bg.jpg);
	background-size: cover;
}

img {
	width: 200px;
	height: 200px;
}

#bodydiv {
	margin: 0 auto;
}

#divLogin {
	border: solid 5px #898989;
	background: #fff;
	padding: 0px;
	width: 205px;
	height: 205px;
	z-index: 1001;
	position: absolute;
	display: none;
	margin: 0 auto;
}

#doing {
	filter: alpha(opacity = 30);
	-moz-opacity: 0.3;
	opacity: 0.3;
	background-color: #000;
	width: 100%;
	height: 100%;
	z-index: 1000;
	position: absolute;
	display: none;
	overflow: hidden;
}

#titlediv {
	padding-top: 20px;
	color: blue;
	font-size: 25px;
	text-align: center;
	width: 100%;
}

#tipsdiv {
	color: yellow;
	font-size: 12px;
	text-align: left;
	width: 80%;
	float: center;
}

#uldiv {
	margin: 0 0 20px 0;
	height:auto;
	width:100%;


}

ul li {
	list-style-type: none;
	margin-top: 20px;
	width: 100%;
	float: left;

}

a:link {
	text-decoration: none;
	color: red;
}

　　 a:active {
	text-decoration: blink;
	color: red;
}

　　 a:hover {
	text-decoration: underline;
	color: red;
}

　　 a:visited {
	text-decoration: none;
	color: red;
}

#jiangediv {
	height: 20px;
}
#ulbody{
width:92%;
}
.tips
{
    text-indent:2em;
}
#tipsid
{
    color:Yellow;
}
</style>
</head>
<body onload="">
	<div id="bodydiv">
		<div id="doing"></div>
		<div id="uldiv">
			<div id="titlediv">
				<p>二維碼快捷支付平臺</p>
			</div>
			<div  id="ulbody">
				<ul>
					<li  class="tips"><a href="javascript:void(0)" onclick="showFloat('abc1')">A、濱州國慶汽車維修店</a></li>
					<li  class="tips"><a href="javascript:void(0)" onclick="showFloat('abc2')">B、濱州國強輪胎批發店</a></li>
					<li  class="tips"><a href="javascript:void(0)" onclick="showFloat('abc3')">C、惠民縣孫武街道壯大餐具消毒點</a></li>
					<li id="tipsid" class="tips">注意事项：1、使用方法：选择任一店铺，弹出二维码图片，长按图片，识别图中二维码，输入金额，完成支付；2、A店每笔限额2000元，B店无限额，C店每笔限额3500元，请用微信或者支付宝打开本链接，扣率为4‰。3、支付后请联系李先生，电话：15563042061。</li>
					

				</ul>
			</div>

		</div>
	</div>
	<div id="divLogin">
		<img id="QrCode" alt="滨州国庆轮胎批发" src="" onclick="ShowNo()">
	</div>
</body>
</html>